ENV=development
NEXT_PUBLIC_BASE_URL=https://api.stayhub.sa
# NEXT_PUBLIC_BASE_URL=https://prodapi.stayhub.sa
AUTH_SECRET=$t@yHUB2025
NEXTAUTH_URL=https://dev.auth.stayhub.sa/api/auth
NEXTAUTH_TRUST_HOST=true